{
  // Static-assets-only Worker: serve the built Vite SPA from ./dist. No Worker
  // script and NO Cloudflare Vite plugin, so it doesn't require Vite >= 6 (this
  // project is on Vite 4). `single-page-application` returns index.html for any
  // unmatched route, so client-side routing (React Router) works on refresh —
  // the same behaviour the old vercel.json rewrite gave.
  "name": "bunkermath",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
